# nekki_test

./: README.md  app_dockerfile  build.gradle  builder_dockerfile  clear.sh  docker-compose.yaml  settings.gradle  start.sh  stop.sh
src/main/java/ru/ibelan/: App.java  Connection.java  Game.java  Player.java  RPS.java  Server.java
src/main/resources/: app.properties  log4j.properties
